<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #form-chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #form-chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #form-chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect('http://localhost:9889');

        socket.on('connect', function (data) {
            var groups = ["hello-123456","hello-123"];
            socket.emit('InitChatroom', {accessToken : "cd9f53c0-5249-11e6-9bca-95a1e69cb789", groups : groups});
        });

        socket.on('MessageCreated', function (data) {
            //alert("new : " + JSON.stringify(data));
            $('#messages').append("<li>-" + data.username + " : " + data.messageValue + "</li>");
        });

        function sendMessage(){
            var mes = $('#m').val();
            var obj = {
                groupUuid : "hello-123456",
                messageUuid : "message-Uuid-12345-" + (new Date()).getTime(),
                messageType : "TEXT",
                messageValue : mes
            }
            $('#m').val("");
            socket.emit('NewMessage', obj);
        };

    </script>
</head>
<body>
<ul id="messages"></ul>
<div id="form-chat">
    <input id="m" autocomplete="off" />
    <button onclick="sendMessage();">Send</button>
</div>
</body>
</html>